{
  "name": "custom-silex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "lexoyo",
  "license": "MIT",
  "dependencies": {
    "silex-website-builder": "^2.5.11"
  }
}
